<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-10-17, 14:48:24" FileAge="1602956904648" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PC.c" FileDate="2020-10-17, 14:48:24" FileAge="1602956904598" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2020-10-17, 15:14:18" FileAge="1602958458446" FileType="131328" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400083768000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-10-17, 14:43:25" FileAge="1602956605705" FileType="45637" />
      <File Name="Documentation/relatorio1_SIGNALS.txt" FileDate="2020-11-08, 17:35:48" FileAge="1604864148350" FileType="3072" />
      <File Name="Documentation/doxygen/ASerialLdd2.txt" FileDate="2020-10-17, 14:43:23" FileAge="1602956603568" FileType="45637" />
      <File Name="Documentation/doxygen/relatorio1.txt" FileDate="2020-10-17, 14:43:24" FileAge="1602956604915" FileType="45637" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-10-17, 13:35:47" FileAge="1602952547317" FileType="45637" />
      <File Name="Documentation/relatorio1_Settings.xml" FileDate="2020-10-17, 14:48:24" FileAge="1602956904839" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-10-17, 14:43:23" FileAge="1602956603838" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-10-17, 13:35:47" FileAge="1602952547341" FileType="45637" />
      <File Name="Documentation/relatorio1.txt" FileDate="2020-10-17, 14:48:30" FileAge="1602956910999" FileType="3072" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-10-17, 13:35:46" FileAge="1602952546930" FileType="16384" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2020-10-17, 14:43:23" FileAge="1602956603545" FileType="45637" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-10-17, 14:48:24" FileAge="1602956904682" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-10-17, 13:35:47" FileAge="1602952547166" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-10-17, 14:48:24" FileAge="1602956904614" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2020-10-17, 14:43:23" FileAge="1602956603592" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-10-17, 13:35:47" FileAge="1602952547225" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2020-10-17, 14:43:23" FileAge="1602956603570" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2020-10-17, 14:48:30" FileAge="1602956910986" FileType="45637" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-10-17, 14:43:23" FileAge="1602956603561" FileType="45637" />
      <File Name="Generated_Code/ESP.h" FileDate="2020-10-17, 14:43:23" FileAge="1602956603565" FileType="45637" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2020-10-17, 13:35:47" FileAge="1602952547137" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-10-17, 13:35:47" FileAge="1602952547140" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-10-17, 14:48:24" FileAge="1602956904546" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/ESP.c" FileDate="2020-10-17, 14:43:23" FileAge="1602956603563" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2020-10-17, 13:35:47" FileAge="1602952547143" FileType="45637" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2020-11-08, 17:35:19" FileAge="1604864119528" FileType="128" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-10-17, 13:35:47" FileAge="1602952547128" FileType="8" />
      <File Name="Generated_Code/PC.h" FileDate="2020-10-17, 14:48:24" FileAge="1602956904574" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2020-10-17, 14:48:24" FileAge="1602956904720" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>