"./Generated_Code/Vectors.o"
"./Generated_Code/UTIL.o"
"./Generated_Code/RED.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/PC.o"
"./Generated_Code/MCUC1.o"
"./Generated_Code/LEDpin3.o"
"./Generated_Code/LEDpin2.o"
"./Generated_Code/LEDpin1.o"
"./Generated_Code/GREEN.o"
"./Generated_Code/ESP.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/BLUE.o"
"./Generated_Code/ASerialLdd2.o"
"./Generated_Code/ASerialLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Gildo SR/Desktop/Engenharia Elétrica/Lab embarcados/relatorio1-part2/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v11.1/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,relatorio1.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter